MinidumpViewer.UWP/MainPage.xaml

<Page
    x:Class="MinidumpViewer.UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MinidumpViewer.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Dark"
    Background="#FF1E1E1E">

    <Grid>
        <Pivot Title="Minidump Viewer"
               ScrollViewer.HorizontalScrollMode="Disabled">
            <PivotItem x:Name="DumpLoad" Header="Home">
                <RelativePanel>
                    <Button
                        x:Name="LoadDumpFile"
                        Click="LoadDumpFile_Click"
                        Content="Load Dump"
                        RelativePanel.AlignLeftWithPanel="True"
                        RelativePanel.AlignRightWithPanel="True"
                        Margin="5,5,5,5"/>
                    <ScrollViewer
                        RelativePanel.Below="LoadDumpFile"
                        RelativePanel.AlignLeftWithPanel="True"
                        RelativePanel.AlignRightWithPanel="True">
                        <TextBlock
                        x:Name="Output"
                        RelativePanel.Below="LoadDumpFile"
                        RelativePanel.AlignLeftWithPanel="True"
                        RelativePanel.AlignRightWithPanel="True"
                        ScrollViewer.VerticalScrollMode="Enabled"
                            TextWrapping="Wrap"
                        Margin="5,5,5,5"/>

                    </ScrollViewer>
                    <ListView>

                    </ListView>
                </RelativePanel>
            </PivotItem>
            <PivotItem x:Name="PivotModules" Header="Modules">
                <Grid>
                    
                    <ScrollViewer x:Name="FilenameScroll"
                     >
                        <TextBlock
                            x:Name="ModuleNameText"
                            TextWrapping="Wrap"
                            ScrollViewer.HorizontalScrollMode="Enabled"
                            ScrollViewer.VerticalScrollMode="Enabled"/>
                    </ScrollViewer>
                   
    </Grid>
            </PivotItem>
            <PivotItem Header="Handles"
                       ScrollViewer.HorizontalScrollMode="Disabled">
                <Grid ScrollViewer.HorizontalScrollMode="Enabled">
                    

                   
                    <ScrollViewer 
                                  Margin="5,5,5,5"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch">
                        <TextBlock x:Name="HandleIDList"
                                 Margin="5,5,5,5"
                                   TextWrapping="Wrap"
                                   ScrollViewer.VerticalScrollMode="Enabled"/>
                        
                    </ScrollViewer>


                </Grid>
            </PivotItem>
            <PivotItem Header="Exception">
                <ScrollViewer>
                <TextBlock x:Name="ExceptionBox"
                           Margin="5,5,5,5"
                           TextWrapping="Wrap"
                           ScrollViewer.VerticalScrollMode="Enabled"/>
                </ScrollViewer>
            </PivotItem>
            <PivotItem Header="CommentA">
                <ScrollViewer>
                <TextBlock x:Name="CommentABox"
                           Margin="5,5,5,5"
                           TextWrapping="Wrap"
                           ScrollViewer.VerticalScrollMode="Enabled"
                           />
                </ScrollViewer>
            </PivotItem>
            <PivotItem Header="CommentW">
                <ScrollViewer>
                <TextBlock x:Name="CommentWBox"
                           Margin="5,5,5,5"
                           TextWrapping="Wrap"
                           ScrollViewer.VerticalScrollMode="Enabled"
                           />
                </ScrollViewer>
            </PivotItem>
            <PivotItem Header="Threads">
                <ScrollViewer>
                <TextBlock x:Name="ThreadsText"
                           Margin="5,5,5,5"
                           TextWrapping="Wrap"
                           ScrollViewer.VerticalScrollMode="Enabled"/>
                </ScrollViewer>
            </PivotItem>
            <PivotItem Header="Thread Info">
                <ScrollViewer>
                <TextBlock x:Name="ThreadInfoText"
                           Margin="5,5,5,5"
                           TextWrapping="Wrap"
                           ScrollViewer.VerticalScrollMode="Enabled"/>
                </ScrollViewer>
            </PivotItem>
            <PivotItem Header="Thread Names">
                <ScrollViewer>
                <TextBlock x:Name="ThreadNameText"
                           Margin="5,5,5,5"
                           TextWrapping="Wrap"
                           ScrollViewer.VerticalScrollMode="Enabled"/>
                </ScrollViewer>
            </PivotItem>
            <PivotItem Header="Memory32">
                <ScrollViewer>
                <TextBlock x:Name="Memory32Text"
                           Margin="5,5,5,5"
                           TextWrapping="Wrap"
                           ScrollViewer.VerticalScrollMode="Enabled"/>
                </ScrollViewer>
            </PivotItem>
            <PivotItem Header="Memory64">
                <ScrollViewer>
                <TextBlock x:Name="Memory64Text"
                           Margin="5,5,5,5"
                           TextWrapping="Wrap"
                           ScrollViewer.VerticalScrollMode="Enabled"/>
                </ScrollViewer>
            </PivotItem>
            <PivotItem Header="Memory Info">
                <ScrollViewer>
                    <TextBlock x:Name="MemoryInfoText"
                           Margin="5,5,5,5"
                               TextWrapping="Wrap"
                           ScrollViewer.VerticalScrollMode="Enabled"/>
                </ScrollViewer>
            </PivotItem>
            <PivotItem Header="System Info">
                    <ScrollViewer>
                        <TextBlock x:Name="SystemInfoText"
                           Margin="5,5,5,5"
                                   TextWrapping="Wrap"
                           ScrollViewer.VerticalScrollMode="Enabled"/>
                    </ScrollViewer>
                </PivotItem>
            <PivotItem Header="System Memory Info">
                <ScrollViewer>
                    <TextBlock x:Name="SystemMemText"
                           Margin="5,5,5,5"
                               TextWrapping="Wrap"
                           ScrollViewer.VerticalScrollMode="Enabled"/>
                </ScrollViewer>
            </PivotItem>
            <PivotItem Header="Misc Info">
                <ScrollViewer>
                    <TextBlock x:Name="MiscInfoText"
                           Margin="5,5,5,5"
                               TextWrapping="Wrap"
                           ScrollViewer.VerticalScrollMode="Enabled"/>
                </ScrollViewer>
            </PivotItem>
            <PivotItem Header="Unloaded Modules">
                <ScrollViewer>
                    <TextBlock x:Name="UnloadedText"
                           Margin="5,5,5,5"
                               TextWrapping="Wrap"
                           ScrollViewer.VerticalScrollMode="Enabled"/>
                </ScrollViewer>
            </PivotItem>

        </Pivot>

    </Grid>
</Page>
